<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>proposal</title>
    <link href="static/img/proposal2.png" rel="icon">
     <!-- Bootstrap CSS link -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS link -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <!-- Animation CSS link -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <!-- js library for animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="../css/about.css">

</head>
<body>

<div class="navbar">
    <div class="logo">Parth Sharma</div>
      <div class="navbar-toggle" onclick="toggleNav()">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </div>
  <ul class="nav-list" id="navList">
    <li><a href="../index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</div>
<!-- slider section -->
    <section class="slider_section ">
      <div class="slider_bg_box">
        <img src="static/img/img.png" alt="">
      </div>
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                      Proposal
                    </h1>
                    <p>
                      This is my proposal aimed at looking at the database system
                    </p>
                    <div class="btn-box">
                      <a href="contact.html" class="btn1">
                        Contact Me
                      </a>
                      <a href="about.html" class="btn2">
                        About me
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                      Proposal
                    </h1>
                    <p>
                      It covers each and every scope of all the highlighted subjects
                    </p>
                    <div class="btn-box">
                      <a href="contact.html" class="btn1">
                        Contact Me
                      </a>
                      <a href="about.html" class="btn2">
                        About Me
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                      proposal
                    </h1>
                    <p>
                This application will streamline task organization, enhance collaboration, and boost productivity.
                    </p>
                    <div class="btn-box">
                      <a href="contact.html" class="btn1">
                        Contact Me
                      </a>
                      <a href="about.html" class="btn2">
                        About Me
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
          <li data-target="#customCarousel1" data-slide-to="3"></li>
          <li data-target="#customCarousel1" data-slide-to="4"></li>
        </ol>
      </div>
      </div>
    </section>
    <!-- end slider section -->
<!-- get know as container -->
<section class="get-to-know-us">
  <div class="container">
    <h2>Get to know us</h2>
    <p>Our cutting-edge database system revolutionizes task management and project collaboration. With an intuitive user
        interface, users can effortlessly create, organize, and track tasks, enhancing productivity. Our collaborative
        project environment facilitates seamless teamwork, enabling efficient task assignment and deadline management.
        Personalized notification preferences keep users informed in real-time. Audit trails ensure accountability and
        security, tracking user activities and changes. Our services prioritize user-centric design and robust technology
        stack for reliability. Experience a dynamic platform that empowers innovation through streamlined task management
        and collaborative project solutions, fostering efficiency in your everyday workflow. Elevate your productivity
        with our feature-rich and user-friendly database system. </p>
  </div>
</section>

<!---get know as container End -->



<!-- Bottom Container -->
    <h2>Database proposal</h2>
    <div class="bottom-container">

        <!-- Columns for bottom container -->

        <div class="column">
            <h3>Database Proposal</h3>
            <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
            <p>Follow us on all social media platforms to be well informed of our new offers and exciting deals.</p>
            <div class="social-container">
                <a href="https://www.facebook.com" target="_blank" class="social-icon"><i class="fab fa-facebook" style="color: #3b5998;"></i></a>
                <a href="https://www.instagram.com" target="_blank" class="social-icon"><i class="fab fa-instagram" style="color: #e4405f;"></i></a>
                <a href="https://www.twitter.com" target="_blank" class="social-icon"><i class="fab fa-twitter" style="color: #1da1f2;"></i></a>
                <a href="https://www.tiktok.com" target="_blank" class="social-icon"><i class="fab fa-tiktok" style="color: #d34f4f;"></i></a>

            </div>
        </div>
        <div class="column">
            <h3>Contact Info</h3>
            <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
            <p>647-456-7890</p>
            <p>454-222-3333</p>
            <p>databasesysteam@gmail.com</p>
        </div>
        <div class="column">
            <h3>Quick Links</h3>
            <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
            <p>→ Home</p>
            <p>→ About</p>
            <p>→ Services</p>
            <p>→ Contacts</p>
        </div>
        <div class="column">
            <h3>Newsletter</h3>
            <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
            <p>Subscribe For the Latest Updates</p>
            <form action="{{ url_for('subscribe') }}" method="post">
                <label for="email">Email:</label>
                <input type="email" name="email" required>
                <button type="submit" class="subscribe-button">Subscribe</button>
            </form>
        </div>
    </div>             <footer>
        <p>&copy; 2024 Parth Sharma | <b>Student ID:</b> 202106916 </p>
    </footer>
            <!-- Hard script to this page --->
             <script >
                 // JavaScript to trigger the animation when the element is in the viewport
  document.addEventListener("DOMContentLoaded", function () {
    var services = document.querySelectorAll(".service-content");

    function checkInView() {
      services.forEach(function (service) {
        var rect = service.getBoundingClientRect();
        var isInView = (rect.top >= 0 && rect.bottom <= window.innerHeight);

        if (isInView) {
          service.classList.add("animate__animated", "animate__fadeInUp");
        }
      });
    }

    window.addEventListener("scroll", checkInView);
    window.addEventListener("resize", checkInView);
    checkInView();
  });

  // JavaScript function to toggle the navigation menu
   function toggleNav() {
   var navList = document.getElementById("navList");
   navList.classList.toggle("active");
 }
            </script>
 <!-- Bootstrap JS and Popper.js CDN links -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JS CDN link -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- Wow.js CDN link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- Initialize Wow.js -->
    <!-- Scripting for the icon -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>